<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>no.nordicsemi.android.kotlin.ble.app.client</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app_client:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="app_client::no.nordicsemi.android.kotlin.ble.app.client////PointingToDeclaration//-964722486">
  <div class="breadcrumbs"><a href="../index.html">app_client</a><span class="delimiter">/</span><span class="current">no.nordicsemi.android.kotlin.ble.app.client</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="PROPERTY,EXTENSION_PROPERTY">Properties</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-356214106%2FClasslikes%2F-964722486" anchor-label="HiltApplication" id="-356214106%2FClasslikes%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-hilt-application/index.html"><span>Hilt</span><wbr><span><span>Application</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-356214106%2FClasslikes%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-hilt-application/index.html">HiltApplication</a> : <a href="https://developer.android.com/reference/kotlin/android/app/Application.html">Application</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1389868448%2FClasslikes%2F-964722486" anchor-label="HiltModule" id="-1389868448%2FClasslikes%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-hilt-module/index.html"><span>Hilt</span><wbr><span><span>Module</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1389868448%2FClasslikes%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="dagger/Module///PointingToDeclaration/"><span class="token annotation builtin">Module</span></span></div></div><span class="token keyword">class </span><a href="-hilt-module/index.html">HiltModule</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="694949613%2FClasslikes%2F-964722486" anchor-label="MainActivity" id="694949613%2FClasslikes%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-main-activity/index.html"><span>Main</span><wbr><span><span>Activity</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="694949613%2FClasslikes%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-main-activity/index.html">MainActivity</a> : <span data-unresolved-link="no.nordicsemi.android.common.theme/NordicActivity///PointingToDeclaration/">NordicActivity</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="186593279%2FProperties%2F-964722486" anchor-label="BlinkyDestination" id="186593279%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-blinky-destination.html"><span>Blinky</span><wbr><span><span>Destination</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="186593279%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-blinky-destination.html">BlinkyDestination</a><span class="token operator">: </span><span data-unresolved-link="no.nordicsemi.android.common.navigation/NavigationDestination///PointingToDeclaration/">NavigationDestination</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-395352412%2FProperties%2F-964722486" anchor-label="BlinkyDestinationId" id="-395352412%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-blinky-destination-id.html"><span>Blinky</span><wbr><span>Destination</span><wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-395352412%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-blinky-destination-id.html">BlinkyDestinationId</a><span class="token operator">: </span><span data-unresolved-link="no.nordicsemi.android.common.navigation/DestinationId///PointingToDeclaration/">DestinationId</span><span class="token operator">&lt;</span><a href="../../core/no.nordicsemi.android.kotlin.ble.core/-server-device/index.html">ServerDevice</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-881812838%2FProperties%2F-964722486" anchor-label="ScannerDestination" id="-881812838%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-scanner-destination.html"><span>Scanner</span><wbr><span><span>Destination</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-881812838%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-scanner-destination.html">ScannerDestination</a><span class="token operator">: </span><span data-unresolved-link="no.nordicsemi.android.common.navigation/NavigationDestination///PointingToDeclaration/">NavigationDestination</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-636447105%2FProperties%2F-964722486" anchor-label="ScannerDestinationId" id="-636447105%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-scanner-destination-id.html"><span>Scanner</span><wbr><span>Destination</span><wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-636447105%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-scanner-destination-id.html">ScannerDestinationId</a><span class="token operator">: </span><span data-unresolved-link="no.nordicsemi.android.common.navigation/DestinationId///PointingToDeclaration/">DestinationId</span><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

