<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ClientBleGattCallback</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":client-android:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="client-android::no.nordicsemi.android.kotlin.ble.client.real/ClientBleGattCallback///PointingToDeclaration//-1536767994">
  <div class="breadcrumbs"><a href="../../index.html">client-android</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.client.real</a><span class="delimiter">/</span><span class="current">ClientBleGattCallback</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Client</span><wbr><span>Ble</span><wbr><span>Gatt</span><wbr><span><span>Callback</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">ClientBleGattCallback</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">bufferSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">mutexWrapper<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.mutex/-mutex-wrapper/index.html">MutexWrapper</a></span></span><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a></div><p class="paragraph">A class which maps <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a> methods into <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/index.html">ClientGattEvent</a> events.</p><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span>buffer</span><wbr><span><span>Size</span></span></u></div></span></div><div><div class="title"><p class="paragraph">A buffer size for events emitted by <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a>.</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="182892627%2FConstructors%2F-1536767994" anchor-label="ClientBleGattCallback" id="182892627%2FConstructors%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-client-ble-gatt-callback.html"><span>Client</span><wbr><span>Ble</span><wbr><span>Gatt</span><wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="182892627%2FConstructors%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">bufferSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">mutexWrapper<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.mutex/-mutex-wrapper/index.html">MutexWrapper</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1509160300%2FProperties%2F-1536767994" anchor-label="event" id="1509160300%2FProperties%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="event.html"><span><span>event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1509160300%2FProperties%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="event.html">event</a><span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines.flow/SharedFlow///PointingToDeclaration/">SharedFlow</span><span class="token operator">&lt;</span><a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/index.html">ClientGattEvent</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="51448593%2FFunctions%2F-1536767994" anchor-label="onCharacteristicChanged" id="51448593%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-characteristic-changed.html"><span>on</span><wbr><span>Characteristic</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="51448593%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-characteristic-changed.html"><span class="token function"><strike>onCharacteristicChanged</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">characteristic<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCharacteristic.html">BluetoothGattCharacteristic</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-characteristic-changed.html"><span class="token function">onCharacteristicChanged</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token punctuation">, </span></span><span class="parameter ">characteristic<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCharacteristic.html">BluetoothGattCharacteristic</a><span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-characteristic-changed/index.html">CharacteristicChanged</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2137663729%2FFunctions%2F-1536767994" anchor-label="onCharacteristicRead" id="2137663729%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-characteristic-read.html"><span>on</span><wbr><span>Characteristic</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2137663729%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-characteristic-read.html"><span class="token function"><strike>onCharacteristicRead</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">characteristic<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCharacteristic.html">BluetoothGattCharacteristic</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-characteristic-read.html"><span class="token function">onCharacteristicRead</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token punctuation">, </span></span><span class="parameter ">characteristic<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCharacteristic.html">BluetoothGattCharacteristic</a><span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-characteristic-read/index.html">CharacteristicRead</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-583064092%2FFunctions%2F-1536767994" anchor-label="onCharacteristicWrite" id="-583064092%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-characteristic-write.html"><span>on</span><wbr><span>Characteristic</span><wbr><span><span>Write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-583064092%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-characteristic-write.html"><span class="token function">onCharacteristicWrite</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">characteristic<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCharacteristic.html">BluetoothGattCharacteristic</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-characteristic-write/index.html">CharacteristicWrite</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2027664052%2FFunctions%2F-1536767994" anchor-label="onConnectionStateChange" id="-2027664052%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-connection-state-change.html"><span>on</span><wbr><span>Connection</span><wbr><span>State</span><wbr><span><span>Change</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2027664052%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-connection-state-change.html"><span class="token function">onConnectionStateChange</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">newState<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-connection-state-changed/index.html">ConnectionStateChanged</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-738144187%2FFunctions%2F-1536767994" anchor-label="onDescriptorRead" id="-738144187%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-descriptor-read.html"><span>on</span><wbr><span>Descriptor</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-738144187%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-descriptor-read.html"><span class="token function"><strike>onDescriptorRead</strike></span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">descriptor<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattDescriptor.html">BluetoothGattDescriptor</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-descriptor-read.html"><span class="token function">onDescriptorRead</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token punctuation">, </span></span><span class="parameter ">descriptor<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattDescriptor.html">BluetoothGattDescriptor</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-descriptor-read/index.html">DescriptorRead</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1465855644%2FFunctions%2F-1536767994" anchor-label="onDescriptorWrite" id="-1465855644%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-descriptor-write.html"><span>on</span><wbr><span>Descriptor</span><wbr><span><span>Write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1465855644%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-descriptor-write.html"><span class="token function">onDescriptorWrite</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">descriptor<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattDescriptor.html">BluetoothGattDescriptor</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-descriptor-write/index.html">DescriptorWrite</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1820750974%2FFunctions%2F-1536767994" anchor-label="onEvent" id="1820750974%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-event.html"><span>on</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1820750974%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.html"><span class="token annotation builtin">RestrictTo</span></a><span class="token punctuation">(</span><span>value<span class="token operator"> = </span><span class="token punctuation">[</span><span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/RestrictTo.Scope.LIBRARY_GROUP.html">RestrictTo.Scope.LIBRARY_GROUP</a></span><wbr><span class="token punctuation">]</span></span><wbr><span class="token punctuation">)</span></div></div><span class="token keyword">fun </span><a href="on-event.html"><span class="token function">onEvent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">event<span class="token operator">: </span><a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/index.html">ClientGattEvent</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Auxiliary class for propagating events. For internal use only.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-796344935%2FFunctions%2F-1536767994" anchor-label="onMtuChanged" id="-796344935%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-mtu-changed.html"><span>on</span><wbr><span>Mtu</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-796344935%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-mtu-changed.html"><span class="token function">onMtuChanged</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">mtu<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-mtu-changed/index.html">MtuChanged</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2047109733%2FFunctions%2F-1536767994" anchor-label="onPhyRead" id="2047109733%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-phy-read.html"><span>on</span><wbr><span>Phy</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2047109733%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-phy-read.html"><span class="token function">onPhyRead</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">txPhy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">rxPhy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-phy-read/index.html">PhyRead</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1211143576%2FFunctions%2F-1536767994" anchor-label="onPhyUpdate" id="1211143576%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-phy-update.html"><span>on</span><wbr><span>Phy</span><wbr><span><span>Update</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1211143576%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-phy-update.html"><span class="token function">onPhyUpdate</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">txPhy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">rxPhy<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-phy-update/index.html">PhyUpdate</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="243346732%2FFunctions%2F-1536767994" anchor-label="onReadRemoteRssi" id="243346732%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-read-remote-rssi.html"><span>on</span><wbr><span>Read</span><wbr><span>Remote</span><wbr><span><span>Rssi</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="243346732%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-read-remote-rssi.html"><span class="token function">onReadRemoteRssi</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">rssi<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-read-remote-rssi/index.html">ReadRemoteRssi</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-854107596%2FFunctions%2F-1536767994" anchor-label="onReliableWriteCompleted" id="-854107596%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-reliable-write-completed.html"><span>on</span><wbr><span>Reliable</span><wbr><span>Write</span><wbr><span><span>Completed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-854107596%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-reliable-write-completed.html"><span class="token function">onReliableWriteCompleted</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-reliable-write-completed/index.html">ReliableWriteCompleted</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1738148291%2FFunctions%2F-1536767994" anchor-label="onServiceChanged" id="1738148291%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-service-changed.html"><span>on</span><wbr><span>Service</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1738148291%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-service-changed.html"><span class="token function">onServiceChanged</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-service-changed/index.html">ServiceChanged</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1184635053%2FFunctions%2F-1536767994" anchor-label="onServicesDiscovered" id="-1184635053%2FFunctions%2F-1536767994" data-filterable-set=":client-android:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-android:dokkaHtmlPartial/release" data-filterable-set=":client-android:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-services-discovered.html"><span>on</span><wbr><span>Services</span><wbr><span><span>Discovered</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1184635053%2FFunctions%2F-1536767994"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-android:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-services-discovered.html"><span class="token function">onServicesDiscovered</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">gatt<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a><span class="token punctuation">, </span></span><span class="parameter ">status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Callback responsible for emitting an event <a href="../../../client-api/no.nordicsemi.android.kotlin.ble.client.api/-client-gatt-event/-services-discovered/index.html">ServicesDiscovered</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

