<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,7C17.9,7 17,7.9 17,9V11C17,12.1 17.9,13 19,13H21V15H17V17H21C22.1,17 23,16.1 23,15V13C23,11.9 22.1,11 21,11H19V9H23V7H19M9,7V17H13C14.1,17 15,16.1 15,15V9C15,7.9 14.1,7 13,7H9M11,9H13V15H11V9M3,7C1.9,7 1,7.9 1,9V17H3V13H5V17H7V9C7,7.9 6.1,7 5,7H3M3,9H5V11H3V9Z"/>
</vector>
