<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.2,9L10.2,7H13C14.1,7 15,7.9 15,9V11.8L13,9.8V9H12.2M23,9V7H19C17.9,7 17,7.9 17,9V11C17,12.1 17.9,13 19,13H21V15H18.2L20.2,17H21C22.1,17 23,16.1 23,15V13C23,11.9 22.1,11 21,11H19V9H23M22.1,21.5L20.8,22.8L14.4,16.4C14.1,16.7 13.6,17 13,17H9V10.9L7,8.9V17H5V13H3V17H1V9C1,7.9 1.9,7 3,7H5.1L1.1,3L2.4,1.7L22.1,21.5M5,9H3V11H5V9M13,14.9L11,12.9V15H13V14.9Z"/>
</vector>
