<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,10C10.9,10 10,10.9 10,12S10.9,14 12,14 14,13.1 14,12 13.1,10 12,10M18,12C18,8.7 15.3,6 12,6S6,8.7 6,12C6,14.2 7.2,16.1 9,17.2L10,15.5C8.8,14.8 8,13.5 8,12.1C8,9.9 9.8,8.1 12,8.1S16,9.9 16,12.1C16,13.6 15.2,14.9 14,15.5L15,17.2C16.8,16.2 18,14.2 18,12M12,2C6.5,2 2,6.5 2,12C2,15.7 4,18.9 7,20.6L8,18.9C5.6,17.5 4,14.9 4,12C4,7.6 7.6,4 12,4S20,7.6 20,12C20,15 18.4,17.5 16,18.9L17,20.6C20,18.9 22,15.7 22,12C22,6.5 17.5,2 12,2Z"/>
</vector>
