<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>advertise</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":advertiser:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageids="advertiser::no.nordicsemi.android.kotlin.ble.advertiser/BleAdvertiser/advertise/#no.nordicsemi.android.kotlin.ble.core.advertiser.BleAdvertisingConfig/PointingToDeclaration//394119688">
  <div class="breadcrumbs"><a href="../../index.html">advertiser</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.advertiser</a><span class="delimiter">/</span><a href="index.html">BleAdvertiser</a><span class="delimiter">/</span><span class="current">advertise</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>advertise</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://developer.android.com/reference/kotlin/androidx/annotation/RequiresPermission.html"><span class="token annotation builtin">RequiresPermission</span></a><span class="token punctuation">(</span><span>allOf<span class="token operator"> = </span><span class="token punctuation">[</span><span><span class="breakable-word"><span class="token string">"android.permission.BLUETOOTH_ADVERTISE"</span></span></span><wbr><span class="token punctuation">]</span></span><wbr><span class="token punctuation">)</span></div></div><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="advertise.html"><span class="token function">advertise</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">config<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.advertiser/-ble-advertising-config/index.html">BleAdvertisingConfig</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.callback/-ble-advertising-event/index.html">BleAdvertisingEvent</a><span class="token operator">&gt;</span></div><p class="paragraph">Starts BLE advertising.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph"><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span> which emits advertisement process status changes (<a href="../../no.nordicsemi.android.kotlin.ble.advertiser.callback/-ble-advertising-event/index.html">BleAdvertisingEvent</a>).</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>config</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Advertising configuration <a href="../../../core/no.nordicsemi.android.kotlin.ble.core.advertiser/-ble-advertising-config/index.html">BleAdvertisingConfig</a>.</p></div></div></div></div></div><hr><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="advertise.html"><span class="token function">advertise</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">config<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.advertiser/-ble-advertising-config/index.html">BleAdvertisingConfig</a><span class="token punctuation">, </span></span><span class="parameter ">mock<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core/-mock-server-device/index.html">MockServerDevice</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span><span class="token operator">&lt;</span><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.callback/-ble-advertising-event/index.html">BleAdvertisingEvent</a><span class="token operator">&gt;</span></div><p class="paragraph">Starts BLE advertising locally on a device. The devices should be returned by NordicScanner during scanning.</p><span class="kdoc-tag"><h4 class="">Return</h4><p class="paragraph">which emits advertisement process status changes (<a href="../../no.nordicsemi.android.kotlin.ble.advertiser.callback/-ble-advertising-event/index.html">BleAdvertisingEvent</a>).</p></span><h4 class="">Parameters</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>config</span></span></u></div></span></div><div><div class="title"><p class="paragraph">Advertising configuration <a href="../../../core/no.nordicsemi.android.kotlin.ble.core.advertiser/-ble-advertising-config/index.html">BleAdvertisingConfig</a>.</p></div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><u><span><span>mock</span></span></u></div></span></div><div><div class="title"><p class="paragraph"><a href="../../../core/no.nordicsemi.android.kotlin.ble.core/-mock-server-device/index.html">MockServerDevice</a> which will advertise locally on a device.</p></div></div></div></div></div></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

