<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BleAdvertisingEvent</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":advertiser:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="advertiser::no.nordicsemi.android.kotlin.ble.advertiser.callback/BleAdvertisingEvent///PointingToDeclaration//394119688">
  <div class="breadcrumbs"><a href="../../index.html">advertiser</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.advertiser.callback</a><span class="delimiter">/</span><span class="current">BleAdvertisingEvent</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Ble</span><wbr><span>Advertising</span><wbr><span><span>Event</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="index.html">BleAdvertisingEvent</a></div><p class="paragraph">Event class which maps <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSetCallback.html">AdvertisingSetCallback</a> methods into data classes. On Android before O some of those values are emulated.</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSetCallback.html"><span>Advertising</span><wbr><span>Set</span><wbr><span><span>Callback</span></span></a></div></span></div><div><div class="title"><p class="paragraph">(https://developer.android.com/reference/android/bluetooth/le/AdvertisingSetCallback)</p></div></div></div></div></div><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-advertising-data-set/index.html">OnAdvertisingDataSet</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-advertising-enabled/index.html">OnAdvertisingEnabled</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-advertising-parameters-updated/index.html">OnAdvertisingParametersUpdated</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-advertising-set-started/index.html">OnAdvertisingSetStarted</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-advertising-set-stopped/index.html">OnAdvertisingSetStopped</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-periodic-advertising-data-set/index.html">OnPeriodicAdvertisingDataSet</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-periodic-advertising-enabled/index.html">OnPeriodicAdvertisingEnabled</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-periodic-advertising-parameters-updated/index.html">OnPeriodicAdvertisingParametersUpdated</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../-on-scan-response-data-set/index.html">OnScanResponseDataSet</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"></div>
    <div class="tabs-section-body"></div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

