<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>no.nordicsemi.android.kotlin.ble.advertiser.callback</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":advertiser:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="advertiser::no.nordicsemi.android.kotlin.ble.advertiser.callback////PointingToDeclaration//394119688">
  <div class="breadcrumbs"><a href="../index.html">advertiser</a><span class="delimiter">/</span><span class="current">no.nordicsemi.android.kotlin.ble.advertiser.callback</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="851334530%2FClasslikes%2F394119688" anchor-label="BleAdvertisingEvent" id="851334530%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-ble-advertising-event/index.html"><span>Ble</span><wbr><span>Advertising</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="851334530%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event class which maps <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSetCallback.html">AdvertisingSetCallback</a> methods into data classes. On Android before O some of those values are emulated.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2089803572%2FClasslikes%2F394119688" anchor-label="BleAdvertisingStatus" id="2089803572%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-ble-advertising-status/index.html"><span>Ble</span><wbr><span>Advertising</span><wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2089803572%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">An advertise process status.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="178843004%2FClasslikes%2F394119688" anchor-label="OnAdvertisingDataSet" id="178843004%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-advertising-data-set/index.html"><span>On</span><wbr><span>Advertising</span><wbr><span>Data</span><wbr><span><span>Set</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="178843004%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-advertising-data-set/index.html">OnAdvertisingDataSet</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setadvertisingdata">AdvertisingSet.setAdvertisingData</a> indicating result of the operation. If status is <a href="-ble-advertising-status/-a-d-v-e-r-t-i-s-e_-s-u-c-c-e-s-s/index.html">BleAdvertisingStatus.ADVERTISE_SUCCESS</a>, then data was changed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="637470387%2FClasslikes%2F394119688" anchor-label="OnAdvertisingEnabled" id="637470387%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-advertising-enabled/index.html"><span>On</span><wbr><span>Advertising</span><wbr><span><span>Enabled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="637470387%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-advertising-enabled/index.html">OnAdvertisingEnabled</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>enable<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/BluetoothLeAdvertiser.html#startadvertisingset">BluetoothLeAdvertiser.startAdvertisingSet</a> indicating result of the operation. If status is <a href="-ble-advertising-status/-a-d-v-e-r-t-i-s-e_-s-u-c-c-e-s-s/index.html">BleAdvertisingStatus.ADVERTISE_SUCCESS</a>, then advertising set is advertising.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-683778877%2FClasslikes%2F394119688" anchor-label="OnAdvertisingParametersUpdated" id="-683778877%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-advertising-parameters-updated/index.html"><span>On</span><wbr><span>Advertising</span><wbr><span>Parameters</span><wbr><span><span>Updated</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-683778877%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-advertising-parameters-updated/index.html">OnAdvertisingParametersUpdated</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>txPower<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setadvertisingparameters">AdvertisingSet.setAdvertisingParameters</a> indicating result of the operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1460144591%2FClasslikes%2F394119688" anchor-label="OnAdvertisingSetStarted" id="1460144591%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-advertising-set-started/index.html"><span>On</span><wbr><span>Advertising</span><wbr><span>Set</span><wbr><span><span>Started</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1460144591%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-advertising-set-started/index.html">OnAdvertisingSetStarted</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token operator">?</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>txPower<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/BluetoothLeAdvertiser.html#startadvertisingset">BluetoothLeAdvertiser.startAdvertisingSet</a> indicating result of the operation. If status is <a href="-ble-advertising-status/-a-d-v-e-r-t-i-s-e_-s-u-c-c-e-s-s/index.html">BleAdvertisingStatus.ADVERTISE_SUCCESS</a>, then advertisingSet contains the started set and it is advertising. If error occurred, advertisingSet is null, and status will be set to proper error code.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1251313155%2FClasslikes%2F394119688" anchor-label="OnAdvertisingSetStopped" id="1251313155%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-advertising-set-stopped/index.html"><span>On</span><wbr><span>Advertising</span><wbr><span>Set</span><wbr><span><span>Stopped</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1251313155%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-advertising-set-stopped/index.html">OnAdvertisingSetStopped</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/BluetoothLeAdvertiser.html#stopadvertisingset">BluetoothLeAdvertiser.stopAdvertisingSet</a> indicating advertising set is stopped.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="567295201%2FClasslikes%2F394119688" anchor-label="OnPeriodicAdvertisingDataSet" id="567295201%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-periodic-advertising-data-set/index.html"><span>On</span><wbr><span>Periodic</span><wbr><span>Advertising</span><wbr><span>Data</span><wbr><span><span>Set</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="567295201%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-periodic-advertising-data-set/index.html">OnPeriodicAdvertisingDataSet</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setperiodicadvertisingdata">AdvertisingSet.setPeriodicAdvertisingData</a> indicating result of the operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1025922584%2FClasslikes%2F394119688" anchor-label="OnPeriodicAdvertisingEnabled" id="1025922584%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-periodic-advertising-enabled/index.html"><span>On</span><wbr><span>Periodic</span><wbr><span>Advertising</span><wbr><span><span>Enabled</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1025922584%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-periodic-advertising-enabled/index.html">OnPeriodicAdvertisingEnabled</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>enable<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setperiodicadvertisingenabled">AdvertisingSet.setPeriodicAdvertisingEnabled</a> indicating result of the operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1157008920%2FClasslikes%2F394119688" anchor-label="OnPeriodicAdvertisingParametersUpdated" id="-1157008920%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-periodic-advertising-parameters-updated/index.html"><span>On</span><wbr><span>Periodic</span><wbr><span>Advertising</span><wbr><span>Parameters</span><wbr><span><span>Updated</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1157008920%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-periodic-advertising-parameters-updated/index.html">OnPeriodicAdvertisingParametersUpdated</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setperiodicadvertisingparameters">AdvertisingSet.setPeriodicAdvertisingParameters</a> indicating result of the operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="778494296%2FClasslikes%2F394119688" anchor-label="OnScanResponseDataSet" id="778494296%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-on-scan-response-data-set/index.html"><span>On</span><wbr><span>Scan</span><wbr><span>Response</span><wbr><span>Data</span><wbr><span><span>Set</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="778494296%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-on-scan-response-data-set/index.html">OnScanResponseDataSet</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>advertisingSet<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html">AdvertisingSet</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="-ble-advertising-status/index.html">BleAdvertisingStatus</a></span></span><span class="token punctuation">)</span> : <a href="-ble-advertising-event/index.html">BleAdvertisingEvent</a></div><div class="brief "><p class="paragraph">Event emitted in response to <a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSet.html#setadvertisingdata">AdvertisingSet.setAdvertisingData</a> indicating result of the operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

