<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BlinkySpecifications</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app_client:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="app_client::no.nordicsemi.android.kotlin.ble.app.client.screen.viewmodel/BlinkySpecifications///PointingToDeclaration//-964722486">
  <div class="breadcrumbs"><a href="../../index.html">app_client</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.app.client.screen.viewmodel</a><span class="delimiter">/</span><span class="current">BlinkySpecifications</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Blinky</span><wbr><span><span>Specifications</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">BlinkySpecifications</a></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1981150930%2FProperties%2F-964722486" anchor-label="UUID_BUTTON_CHAR" id="-1981150930%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-u-i-d_-b-u-t-t-o-n_-c-h-a-r.html"><span><span>UUID_BUTTON_CHAR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1981150930%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-u-u-i-d_-b-u-t-t-o-n_-c-h-a-r.html">UUID_BUTTON_CHAR</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/UUID.html">UUID</a></div><div class="brief "><p class="paragraph">BUTTON characteristic UUID.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-600256001%2FProperties%2F-964722486" anchor-label="UUID_LED_CHAR" id="-600256001%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-u-i-d_-l-e-d_-c-h-a-r.html"><span><span>UUID_LED_CHAR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-600256001%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-u-u-i-d_-l-e-d_-c-h-a-r.html">UUID_LED_CHAR</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/UUID.html">UUID</a></div><div class="brief "><p class="paragraph">LED characteristic UUID.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="794354601%2FProperties%2F-964722486" anchor-label="UUID_SERVICE_DEVICE" id="794354601%2FProperties%2F-964722486" data-filterable-set=":app_client:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":app_client:dokkaHtmlPartial/release" data-filterable-set=":app_client:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-u-i-d_-s-e-r-v-i-c-e_-d-e-v-i-c-e.html"><span><span>UUID_SERVICE_DEVICE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="794354601%2FProperties%2F-964722486"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":app_client:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="-u-u-i-d_-s-e-r-v-i-c-e_-d-e-v-i-c-e.html">UUID_SERVICE_DEVICE</a><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/util/UUID.html">UUID</a></div><div class="brief "><p class="paragraph">Nordic Blinky Service UUID.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

