<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Toggle Web Transmission -->
    <!-- Settings -->
    <item
            android:id="@+id/action_settings"
            android:title="Settings"
            android:showAsAction="never" />
    <item
            android:id="@+id/action_toggle_web"
            android:title="Toggle server"
            app:actionLayout="@layout/switch_menu_item"
            android:showAsAction="never" />
</menu>
