<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>no.nordicsemi.android.kotlin.ble.client.api</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":client-api:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="client-api::no.nordicsemi.android.kotlin.ble.client.api////PointingToDeclaration//-928740869">
  <div class="breadcrumbs"><a href="../index.html">client-api</a><span class="delimiter">/</span><span class="current">no.nordicsemi.android.kotlin.ble.client.api</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="2079142137%2FClasslikes%2F-928740869" anchor-label="ClientGattEvent" id="2079142137%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-client-gatt-event/index.html"><span>Client</span><wbr><span>Gatt</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2079142137%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-client-gatt-event/index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">An event class which maps <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a> callbacks into data classes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1256100973%2FClasslikes%2F-928740869" anchor-label="ClientMutexHandleCallback" id="1256100973%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-client-mutex-handle-callback/index.html"><span>Client</span><wbr><span>Mutex</span><wbr><span>Handle</span><wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1256100973%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-client-mutex-handle-callback/index.html">ClientMutexHandleCallback</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">bufferSize<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">mutexWrapper<span class="token operator">: </span><a href="../../core/no.nordicsemi.android.kotlin.ble.core.mutex/-mutex-wrapper/index.html">MutexWrapper</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="30967801%2FClasslikes%2F-928740869" anchor-label="GattClientAPI" id="30967801%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-gatt-client-a-p-i/index.html"><span>Gatt</span><wbr><span>Client</span><wbr><span><span>API</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="30967801%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-gatt-client-a-p-i/index.html">GattClientAPI</a></div><div class="brief "><p class="paragraph">Interface around native Android API. For real BLE connections it uses <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html">BluetoothGatt</a>, whereas for mock device it utilizes MockEngine.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

