<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BleAdvertisingStatus</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":advertiser:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="advertiser::no.nordicsemi.android.kotlin.ble.advertiser.callback/BleAdvertisingStatus///PointingToDeclaration//394119688">
  <div class="breadcrumbs"><a href="../../index.html">advertiser</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.advertiser.callback</a><span class="delimiter">/</span><span class="current">BleAdvertisingStatus</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Ble</span><wbr><span>Advertising</span><wbr><span><span>Status</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">BleAdvertisingStatus</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><a href="index.html">BleAdvertisingStatus</a><span class="token operator">&gt; </span></div><p class="paragraph">An advertise process status.</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertisingSetCallback.html"><span>Advertising</span><wbr><span>Set</span><wbr><span><span>Callback</span></span></a></div></span></div><div><div class="title"><p class="paragraph">(https://developer.android.com/reference/android/bluetooth/le/AdvertisingSetCallback)</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="ENTRY">Entries</button></div>
    <div class="tabs-section-body">
      <div data-togglable="ENTRY">
        <h2 class="">Entries</h2>
        <div class="table"><a data-name="-414253395%2FClasslikes%2F394119688" anchor-label="UNKNOWN" id="-414253395%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-414253395%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-u-n-k-n-o-w-n/index.html">UNKNOWN</a></div></div><div class="brief "><p class="paragraph">Some manufactures adds their custom codes. This value means that status code couldn't be parsed using standard values.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="825316501%2FClasslikes%2F394119688" anchor-label="ADVERTISE_FAILED_ALREADY_STARTED" id="825316501%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-a-l-r-e-a-d-y_-s-t-a-r-t-e-d/index.html">ADVERTISE_FAILED_ALREADY_STARTED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="825316501%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-a-l-r-e-a-d-y_-s-t-a-r-t-e-d/index.html">ADVERTISE_FAILED_ALREADY_STARTED</a></div></div><div class="brief "><p class="paragraph">Failed to start advertising as the advertising is already started.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="603696200%2FClasslikes%2F394119688" anchor-label="ADVERTISE_FAILED_DATA_TOO_LARGE" id="603696200%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-d-a-t-a_-t-o-o_-l-a-r-g-e/index.html">ADVERTISE_FAILED_DATA_TOO_LARGE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="603696200%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-d-a-t-a_-t-o-o_-l-a-r-g-e/index.html">ADVERTISE_FAILED_DATA_TOO_LARGE</a></div></div><div class="brief "><p class="paragraph">Failed to start advertising as the advertise data to be broadcasted is too large.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1029609369%2FClasslikes%2F394119688" anchor-label="ADVERTISE_FAILED_FEATURE_UNSUPPORTED" id="-1029609369%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-f-e-a-t-u-r-e_-u-n-s-u-p-p-o-r-t-e-d/index.html">ADVERTISE_FAILED_FEATURE_UNSUPPORTED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1029609369%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-f-e-a-t-u-r-e_-u-n-s-u-p-p-o-r-t-e-d/index.html">ADVERTISE_FAILED_FEATURE_UNSUPPORTED</a></div></div><div class="brief "><p class="paragraph">This feature is not supported on this platform.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="789619443%2FClasslikes%2F394119688" anchor-label="ADVERTISE_FAILED_INTERNAL_ERROR" id="789619443%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-i-n-t-e-r-n-a-l_-e-r-r-o-r/index.html">ADVERTISE_FAILED_INTERNAL_ERROR</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="789619443%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-i-n-t-e-r-n-a-l_-e-r-r-o-r/index.html">ADVERTISE_FAILED_INTERNAL_ERROR</a></div></div><div class="brief "><p class="paragraph">Operation failed due to an internal error.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="287049696%2FClasslikes%2F394119688" anchor-label="ADVERTISE_FAILED_TOO_MANY_ADVERTISERS" id="287049696%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html">ADVERTISE_FAILED_TOO_MANY_ADVERTISERS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="287049696%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html">ADVERTISE_FAILED_TOO_MANY_ADVERTISERS</a></div></div><div class="brief "><p class="paragraph">Failed to start advertising because no advertising instance is available.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2112935854%2FClasslikes%2F394119688" anchor-label="ADVERTISE_SUCCESS" id="2112935854%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-d-v-e-r-t-i-s-e_-s-u-c-c-e-s-s/index.html">ADVERTISE_SUCCESS</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2112935854%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-a-d-v-e-r-t-i-s-e_-s-u-c-c-e-s-s/index.html">ADVERTISE_SUCCESS</a></div></div><div class="brief "><p class="paragraph">The requested operation was successful.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-287569226%2FClasslikes%2F394119688" anchor-label="Companion" id="-287569226%2FClasslikes%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-287569226%2FClasslikes%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1350941535%2FProperties%2F394119688" anchor-label="entries" id="1350941535%2FProperties%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="entries.html"><span><span>entries</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1350941535%2FProperties%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="entries.html">entries</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.enums/-enum-entries/index.html">EnumEntries</a><span class="token operator">&lt;</span><a href="index.html">BleAdvertisingStatus</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns a representation of an immutable list of all enum entries, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-372974862%2FProperties%2F394119688" anchor-label="name" id="-372974862%2FProperties%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.error/-ble-advertising-error/-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-372974862%2FProperties%2F394119688"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-372974862%2FProperties%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.error/-ble-advertising-error/-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-372974862%2FProperties%2F394119688">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-739389684%2FProperties%2F394119688" anchor-label="ordinal" id="-739389684%2FProperties%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.error/-ble-advertising-error/-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-739389684%2FProperties%2F394119688"><span><span>ordinal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-739389684%2FProperties%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="../../no.nordicsemi.android.kotlin.ble.advertiser.error/-ble-advertising-error/-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-739389684%2FProperties%2F394119688">ordinal</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1090245789%2FFunctions%2F394119688" anchor-label="valueOf" id="1090245789%2FFunctions%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-of.html"><span>value</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1090245789%2FFunctions%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">BleAdvertisingStatus</a></div><div class="brief "><p class="paragraph">Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1353140329%2FFunctions%2F394119688" anchor-label="values" id="1353140329%2FFunctions%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1353140329%2FFunctions%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><a href="index.html">BleAdvertisingStatus</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns an array containing the constants of this enum type, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

