<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ClientGattEvent</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":client-api:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="client-api::no.nordicsemi.android.kotlin.ble.client.api/ClientGattEvent///PointingToDeclaration//-928740869">
  <div class="breadcrumbs"><a href="../../index.html">client-api</a><span class="delimiter">/</span><a href="../index.html">no.nordicsemi.android.kotlin.ble.client.api</a><span class="delimiter">/</span><span class="current">ClientGattEvent</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Client</span><wbr><span>Gatt</span><wbr><span><span>Event</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="index.html">ClientGattEvent</a></div><p class="paragraph">An event class which maps <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a> callbacks into data classes.</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html"><span>Bluetooth</span><wbr><span>Gatt</span><wbr><span><span>Callback</span></span></a></div></span></div><div><div class="title"><p class="paragraph">(https://developer.android.com/reference/android/bluetooth/BluetoothGattCallback)</p></div></div></div></div></div><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-services-discovered/index.html">ServicesDiscovered</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-connection-state-changed/index.html">ConnectionStateChanged</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-phy-read/index.html">PhyRead</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-phy-update/index.html">PhyUpdate</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-read-remote-rssi/index.html">ReadRemoteRssi</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-bond-state-changed/index.html">BondStateChanged</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-service-changed/index.html">ServiceChanged</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-service-event/index.html">ServiceEvent</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-mtu-changed/index.html">MtuChanged</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="846464853%2FClasslikes%2F-928740869" anchor-label="BondStateChanged" id="846464853%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-bond-state-changed/index.html"><span>Bond</span><wbr><span>State</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="846464853%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-bond-state-changed/index.html">BondStateChanged</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>bondState<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-bond-state/index.html">BondState</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">This is an additional event which doesn't exist in <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGattCallback.html">BluetoothGattCallback</a>. It is added here to make events complete, but the source of the emission comes from BondingBroadcastReceiver.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="382484558%2FClasslikes%2F-928740869" anchor-label="CharacteristicChanged" id="382484558%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-characteristic-changed/index.html"><span>Characteristic</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="382484558%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-characteristic-changed/index.html">CharacteristicChanged</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>characteristic<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-characteristic/index.html">IBluetoothGattCharacteristic</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data.util/-data-byte-array/index.html">DataByteArray</a></span></span><span class="token punctuation">)</span> : <a href="-characteristic-event/index.html">ClientGattEvent.CharacteristicEvent</a></div><div class="brief "><p class="paragraph">Event triggered as a result of a remote characteristic notification. Note that the value within the characteristic object may have changed since receiving the remote characteristic notification, so check the parameter value for the value at the time of notification.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2031804568%2FClasslikes%2F-928740869" anchor-label="CharacteristicEvent" id="-2031804568%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-characteristic-event/index.html"><span>Characteristic</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2031804568%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-characteristic-event/index.html">CharacteristicEvent</a> : <a href="-service-event/index.html">ClientGattEvent.ServiceEvent</a></div><div class="brief "><p class="paragraph">Interface which groups characteristic related events.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1777254570%2FClasslikes%2F-928740869" anchor-label="CharacteristicRead" id="1777254570%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-characteristic-read/index.html"><span>Characteristic</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1777254570%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-characteristic-read/index.html">CharacteristicRead</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>characteristic<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-characteristic/index.html">IBluetoothGattCharacteristic</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data.util/-data-byte-array/index.html">DataByteArray</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="-characteristic-event/index.html">ClientGattEvent.CharacteristicEvent</a></div><div class="brief "><p class="paragraph">Event reporting the result of a characteristic read operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-315080253%2FClasslikes%2F-928740869" anchor-label="CharacteristicWrite" id="-315080253%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-characteristic-write/index.html"><span>Characteristic</span><wbr><span><span>Write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-315080253%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-characteristic-write/index.html">CharacteristicWrite</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>characteristic<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-characteristic/index.html">IBluetoothGattCharacteristic</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="-characteristic-event/index.html">ClientGattEvent.CharacteristicEvent</a></div><div class="brief "><p class="paragraph">Event indicating the result of a characteristic write operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="818110618%2FClasslikes%2F-928740869" anchor-label="ConnectionStateChanged" id="818110618%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connection-state-changed/index.html"><span>Connection</span><wbr><span>State</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="818110618%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-connection-state-changed/index.html">ConnectionStateChanged</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-connection-status/index.html">BleGattConnectionStatus</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>newState<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-gatt-connection-state/index.html">GattConnectionState</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event emitted when GATT client has connected/disconnected to/from a remote GATT server.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1304624836%2FClasslikes%2F-928740869" anchor-label="DescriptorEvent" id="-1304624836%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-descriptor-event/index.html"><span>Descriptor</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1304624836%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-descriptor-event/index.html">DescriptorEvent</a> : <a href="-service-event/index.html">ClientGattEvent.ServiceEvent</a></div><div class="brief "><p class="paragraph">Interface which groups descriptor related event.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1108781994%2FClasslikes%2F-928740869" anchor-label="DescriptorRead" id="-1108781994%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-descriptor-read/index.html"><span>Descriptor</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1108781994%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-descriptor-read/index.html">DescriptorRead</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>descriptor<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-descriptor/index.html">IBluetoothGattDescriptor</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data.util/-data-byte-array/index.html">DataByteArray</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="-descriptor-event/index.html">ClientGattEvent.DescriptorEvent</a></div><div class="brief "><p class="paragraph">Event reporting the result of a descriptor read operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="412099479%2FClasslikes%2F-928740869" anchor-label="DescriptorWrite" id="412099479%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-descriptor-write/index.html"><span>Descriptor</span><wbr><span><span>Write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="412099479%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-descriptor-write/index.html">DescriptorWrite</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>descriptor<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-descriptor/index.html">IBluetoothGattDescriptor</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="-descriptor-event/index.html">ClientGattEvent.DescriptorEvent</a></div><div class="brief "><p class="paragraph">Event indicating the result of a descriptor write operation.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1547871499%2FClasslikes%2F-928740869" anchor-label="MtuChanged" id="-1547871499%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mtu-changed/index.html"><span>Mtu</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1547871499%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-mtu-changed/index.html">MtuChanged</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>mtu<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event indicating the MTU for a given device connection has changed. This callback is triggered in response to the <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html#requestmtu">BluetoothGatt.requestMtu</a> function, or in response to a connection event.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="547031664%2FClasslikes%2F-928740869" anchor-label="PhyRead" id="547031664%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-phy-read/index.html"><span>Phy</span><wbr><span><span>Read</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="547031664%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-phy-read/index.html">PhyRead</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>txPhy<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-phy/index.html">BleGattPhy</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>rxPhy<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-phy/index.html">BleGattPhy</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event emitted as result of <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html#readphy">BluetoothGatt.readPhy</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-631592611%2FClasslikes%2F-928740869" anchor-label="PhyUpdate" id="-631592611%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-phy-update/index.html"><span>Phy</span><wbr><span><span>Update</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-631592611%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-phy-update/index.html">PhyUpdate</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>txPhy<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-phy/index.html">BleGattPhy</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>rxPhy<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-phy/index.html">BleGattPhy</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event emitted as result of <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html#setpreferredphy">BluetoothGatt.setPreferredPhy</a>, or as a result of remote device changing the PHY.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2021727688%2FClasslikes%2F-928740869" anchor-label="ReadRemoteRssi" id="2021727688%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-read-remote-rssi/index.html"><span>Read</span><wbr><span>Remote</span><wbr><span><span>Rssi</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2021727688%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-read-remote-rssi/index.html">ReadRemoteRssi</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>rssi<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event reporting the RSSI for a remote device connection. This callback is triggered in response to the <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html#readremoterssi">BluetoothGatt.readRemoteRssi</a> function.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1883384069%2FClasslikes%2F-928740869" anchor-label="ReliableWriteCompleted" id="1883384069%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-reliable-write-completed/index.html"><span>Reliable</span><wbr><span>Write</span><wbr><span><span>Completed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1883384069%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-reliable-write-completed/index.html">ReliableWriteCompleted</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="-service-event/index.html">ClientGattEvent.ServiceEvent</a></div><div class="brief "><p class="paragraph">Event invoked when a reliable write transaction has been completed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="972093692%2FClasslikes%2F-928740869" anchor-label="ServiceChanged" id="972093692%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-service-changed/index.html"><span>Service</span><wbr><span><span>Changed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="972093692%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-service-changed/index.html">ServiceChanged</a> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">An event indicating "service changed" event is received. Receiving this event means that the GATT database is out of sync with the remote device. <a href="https://developer.android.com/reference/kotlin/android/bluetooth/BluetoothGatt.html#discoverservices">BluetoothGatt.discoverServices</a> should be called to re-discover the services.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-73651306%2FClasslikes%2F-928740869" anchor-label="ServiceEvent" id="-73651306%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-service-event/index.html"><span>Service</span><wbr><span><span>Event</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-73651306%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-service-event/index.html">ServiceEvent</a> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Interface which groups service related events.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="210135765%2FClasslikes%2F-928740869" anchor-label="ServicesDiscovered" id="210135765%2FClasslikes%2F-928740869" data-filterable-set=":client-api:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":client-api:dokkaHtmlPartial/release" data-filterable-set=":client-api:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-services-discovered/index.html"><span>Services</span><wbr><span><span>Discovered</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="210135765%2FClasslikes%2F-928740869"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":client-api:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-services-discovered/index.html">ServicesDiscovered</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>services<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.wrapper/-i-bluetooth-gatt-service/index.html">IBluetoothGattService</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>status<span class="token operator">: </span><a href="../../../core/no.nordicsemi.android.kotlin.ble.core.data/-ble-gatt-operation-status/index.html">BleGattOperationStatus</a></span></span><span class="token punctuation">)</span> : <a href="index.html">ClientGattEvent</a></div><div class="brief "><p class="paragraph">Event emitted when the list of remote services, characteristics and descriptors for the remote device have been updated, i.e. new services have been discovered.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

