<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ADVERTISE_FAILED_ALREADY_STARTED</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../../index.html">
                            Kotlin-BLE-Library
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":advertiser:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="advertiser::no.nordicsemi.android.kotlin.ble.advertiser.error/BleAdvertisingError.ADVERTISE_FAILED_ALREADY_STARTED///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/394119688">
  <div class="breadcrumbs"><a href="../../../index.html">advertiser</a><span class="delimiter">/</span><a href="../../index.html">no.nordicsemi.android.kotlin.ble.advertiser.error</a><span class="delimiter">/</span><a href="../index.html">BleAdvertisingError</a><span class="delimiter">/</span><span class="current">ADVERTISE_FAILED_ALREADY_STARTED</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>ADVERTISE_FAILED_ALREADY_STARTED</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="index.html">ADVERTISE_FAILED_ALREADY_STARTED</a></div></div><p class="paragraph">Failed to start advertising as the advertising is already started.</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="https://developer.android.com/reference/kotlin/android/bluetooth/le/AdvertiseCallback.html#advertise_failed_already_started"><span>Advertise</span><wbr><span>Callback.</span><wbr><span><span>ADVERTISE_FAILED_ALREADY_STARTED</span></span></a></div></span></div><div><div class="title"><p class="paragraph">(https://developer.android.com/reference/android/bluetooth/le/AdvertiseCallback#ADVERTISE_FAILED_ALREADY_STARTED)</p></div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-372974862%2FProperties%2F394119688" anchor-label="name" id="-372974862%2FProperties%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-372974862%2FProperties%2F394119688"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-372974862%2FProperties%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="../-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-372974862%2FProperties%2F394119688">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-739389684%2FProperties%2F394119688" anchor-label="ordinal" id="-739389684%2FProperties%2F394119688" data-filterable-set=":advertiser:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":advertiser:dokkaHtmlPartial/release" data-filterable-set=":advertiser:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-739389684%2FProperties%2F394119688"><span><span>ordinal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-739389684%2FProperties%2F394119688"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":advertiser:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="../-a-d-v-e-r-t-i-s-e_-f-a-i-l-e-d_-t-o-o_-m-a-n-y_-a-d-v-e-r-t-i-s-e-r-s/index.html#-739389684%2FProperties%2F394119688">ordinal</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

